<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CityQuake</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>1it6a3ss8vrqo</unique-id>
    <saved-with-version>12600</saved-with-version>
    <next-sid>307</next-sid>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Foolmoron" id="CQLevels" version="1">City Quake Levels</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="foolmoron" id="CQbackground" version="1">CQ Background</behavior>
        <behavior author="foolmoron" id="CQbluesky" version="1">CQ Blue Sky</behavior>
        <behavior author="foolmoron" id="CQdamaging" version="1">CQ Damaging</behavior>
        <behavior author="foolmoron" id="CQdestroyable" version="1">CQ Destroyable</behavior>
        <behavior author="foolmoron" id="CQdirt" version="1">CQ Dirt</behavior>
        <behavior author="foolmoron" id="CQdust" version="1">CQ Dust</behavior>
        <behavior author="foolmoron" id="CQearthquake" version="1">CQ Earthquake</behavior>
        <behavior author="foolmoron" id="CQearthquakeind" version="1">CQ Earthquake Indicator</behavior>
        <behavior author="foolmoron" id="CQfactory" version="1">CQ Factory</behavior>
        <behavior author="foolmoron" id="CQfault" version="1">CQ Fault</behavior>
        <behavior author="foolmoron" id="CQfaultind" version="1">CQ Fault Indicator</behavior>
        <behavior author="foolmoron" id="CQfire" version="1">CQ Fire</behavior>
        <behavior author="foolmoron" id="CQfirestation" version="1">CQ Fire Station</behavior>
        <behavior author="foolmoron" id="CQgrass" version="1">CQ Grass</behavior>
        <behavior author="foolmoron" id="CQhospital" version="1">CQ Hospital</behavior>
        <behavior author="foolmoron" id="CQhouse" version="1">CQ House</behavior>
        <behavior author="foolmoron" id="CQoffice" version="1">CQ Office</behavior>
        <behavior author="foolmoron" id="CQvirus" version="1">CQ Virus</behavior>
        <behavior author="foolmoron" id="CQwaste" version="1">CQ Waste</behavior>
        <behavior author="foolmoron" id="CQwater" version="1">CQ Water</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>850</width>
        <height>650</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Main</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Dirt" sid="0">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQDirt" sid="1">
                    <behavior id="CQdirt" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="BG" sid="3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="4">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="CQBackground" sid="5">
                    <behavior id="CQbackground" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6" speed="5">
                    <frame duration="1" hotspotX="0.500606" hotspotY="0.5008" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="House" sid="7">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="8" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CQHouse" sid="95">
                    <behavior id="CQhouse" />
                </behavior-type>
                <behavior-type name="CQDestroyable" sid="10">
                    <behavior id="CQdestroyable" />
                </behavior-type>
                <behavior-type name="Fade" sid="92">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="11" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0.49495" />
                            <point x="1" y="0.752525" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.747475" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Office" sid="12">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="13" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CQOffice" sid="93">
                    <behavior id="CQoffice" />
                </behavior-type>
                <behavior-type name="CQDestroyable" sid="15">
                    <behavior id="CQdestroyable" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="16" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="1">
                        <collision-poly>
                            <point x="0.00505051" y="0.868895" />
                            <point x="0.5" y="0.742931" />
                            <point x="0.99495" y="0.874036" />
                            <point x="0.49495" y="0.997429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="17">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Debug" sid="18">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="19">
            <plugin id="Function" />
        </object-type>
        <object-type name="Earthquake" sid="20">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQEarthquake" sid="21">
                    <behavior id="CQearthquake" />
                </behavior-type>
                <behavior-type name="CQDamaging" sid="22">
                    <behavior id="CQdamaging" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="23" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.140496" y="0.126437" />
                            <point x="0.495868" y="0" />
                            <point x="0.826446" y="0.126437" />
                            <point x="1" y="0.448276" />
                            <point x="0.892562" y="0.804598" />
                            <point x="0.512397" y="0.988506" />
                            <point x="0.123967" y="0.827586" />
                            <point x="0.00826446" y="0.494253" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.491228" hotspotY="0.475">
                        <collision-poly>
                            <point x="0.123894" y="0.1375" />
                            <point x="0.49115" y="0" />
                            <point x="0.858407" y="0.1375" />
                            <point x="1" y="0.4875" />
                            <point x="0.893805" y="0.825" />
                            <point x="0.526549" y="1" />
                            <point x="0.141593" y="0.8625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.482353" hotspotY="0.516667">
                        <collision-poly>
                            <point x="0.125731" y="0.147059" />
                            <point x="0.494152" y="0" />
                            <point x="0.868421" y="0.163866" />
                            <point x="1" y="0.508403" />
                            <point x="0.874269" y="0.836134" />
                            <point x="0.494118" y="1" />
                            <point x="0.114035" y="0.852941" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5125">
                        <collision-poly>
                            <point x="0.134161" y="0.14288" />
                            <point x="0.498896" y="0.00949367" />
                            <point x="0.861424" y="0.136709" />
                            <point x="1" y="0.5" />
                            <point x="0.878339" y="0.844699" />
                            <point x="0.507726" y="1" />
                            <point x="0.129001" y="0.851108" />
                            <point x="0.00662252" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513333" hotspotY="0.51">
                        <collision-poly>
                            <point x="0.119116" y="0.158469" />
                            <point x="0.48052" y="0" />
                            <point x="0.859029" y="0.11449" />
                            <point x="1" y="0.47449" />
                            <point x="0.894218" y="0.836633" />
                            <point x="0.513537" y="1" />
                            <point x="0.143203" y="0.866939" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.513333" hotspotY="0.510204" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Water" sid="24">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQWater" sid="25">
                    <behavior id="CQwater" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="10" loop="1" name="Default" pingpong="1" repeatcount="0" repeatto="0" sid="26" speed="7">
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CityQuakeLevels" sid="30">
            <plugin id="CQLevels" />
        </object-type>
        <object-type name="Text" sid="31">
            <plugin id="Text" />
        </object-type>
        <object-type name="BlueSky" sid="32">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQBlueSky" sid="174">
                    <behavior id="CQbluesky" />
                </behavior-type>
                <behavior-type name="Fade" sid="169">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="34" speed="5">
                    <frame duration="1" hotspotX="0.500606" hotspotY="0.5008" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="EarthquakeIndicator" sid="35">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQEarthquakeIndicator" sid="36">
                    <behavior id="CQearthquakeind" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="37" speed="0">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="60FPSForcer" sid="38">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQGrass" sid="39">
                    <behavior id="CQgrass" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="40" speed="60">
                    <frame duration="1" hotspotX="1" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1" hotspotY="1">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Factory" sid="41">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQFactory" sid="42">
                    <behavior id="CQfactory" />
                </behavior-type>
                <behavior-type name="CQDestroyable" sid="43">
                    <behavior id="CQdestroyable" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="44" speed="0">
                    <frame duration="1" hotspotX="0.662162" hotspotY="0.853933" />
                    <frame duration="1" hotspotX="0.662162" hotspotY="0.853933" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FireStation" sid="45">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQFireStation" sid="46">
                    <behavior id="CQfirestation" />
                </behavior-type>
                <behavior-type name="CQDestroyable" sid="47">
                    <behavior id="CQdestroyable" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="48" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.662162">
                        <collision-poly>
                            <point x="0.5" y="0.329932" />
                            <point x="0.997462" y="0.663265" />
                            <point x="0.5" y="0.996599" />
                            <point x="0.00253807" y="0.663265" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.662162">
                        <collision-poly>
                            <point x="0.5" y="0.329932" />
                            <point x="0.997462" y="0.663265" />
                            <point x="0.5" y="0.996599" />
                            <point x="0.00253807" y="0.663265" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hospital" sid="49">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQHospital" sid="50">
                    <behavior id="CQhospital" />
                </behavior-type>
                <behavior-type name="CQDestroyable" sid="51">
                    <behavior id="CQdestroyable" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="52" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.675676">
                        <collision-poly>
                            <point x="0.5" y="0.332215" />
                            <point x="0.997462" y="0.661074" />
                            <point x="0.5" y="0.996644" />
                            <point x="0.00253807" y="0.661074" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FaultIndicator" sid="53">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQFaultIndicator" sid="54">
                    <behavior id="CQfaultind" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="9" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="1" sid="55" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dust" sid="91">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="CQDust" sid="94">
                    <behavior id="CQdust" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="DirtBG" sid="96">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="97" speed="5">
                    <frame duration="1" hotspotX="0.50064" hotspotY="0">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="0.999043" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.000956633" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Waste" sid="98">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="CQWaste" sid="117">
                    <behavior id="CQwaste" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Fire" sid="100">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="CQFire" sid="116">
                    <behavior id="CQfire" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Virus" sid="102">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="CQVirus" sid="104">
                    <behavior id="CQvirus" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Grass" sid="121">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQGrass" sid="123">
                    <behavior id="CQgrass" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                    <frame duration="1" hotspotX="0.510204" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelIndicator" sid="127">
            <plugin id="Text" />
        </object-type>
        <object-type name="Fault" sid="141">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CQDamaging" sid="144">
                    <behavior id="CQdamaging" />
                </behavior-type>
                <behavior-type name="CQFault" sid="143">
                    <behavior id="CQfault" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedSky" sid="170">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="173" speed="5">
                    <frame duration="1" hotspotX="0.500606" hotspotY="0.5008" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="181">
            <plugin id="Audio" />
        </object-type>
        <object-type name="MuteButton" sid="200">
            <plugin id="Button" />
        </object-type>
        <object-type name="Description" sid="268">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Level0.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Level3.xml</layout>
        <layout>Level4.xml</layout>
        <layout>Level5.xml</layout>
        <layout>Level6.xml</layout>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="326">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="327" />
        <global-instance type="CityQuakeLevels" uid="328">
            <properties>
                <isometric-tile-height>24.5</isometric-tile-height>
                <grid-size>16</grid-size>
                <top-tile-x>431</top-tile-x>
                <top-tile-y>242.5</top-tile-y>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="20">
            <properties>
                <timescale-audio>On (sounds only)</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1">
        <file name="EpicityByXenogenocide.m4a" />
        <file name="EpicityByXenogenocide.ogg" />
        <file name="EpicityByXenogenocide.wav" />
        <file name="SmoothBossaNovaByTombor911.m4a" />
        <file name="SmoothBossaNovaByTombor911.ogg" />
        <file name="SmoothBossaNovaByTombor911.wav" />
        <file name="EpicityByXenogenocideSlowmo.m4a" />
        <file name="EpicityByXenogenocideSlowmo.ogg" />
        <file name="EpicityByXenogenocideSlowmo.wav" />
    </music-folder>
    <files-folder expanded="1" />
</c2project>
