/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 29, 2013 */



@font-face {
    font-family: 'earthquake_mfregular';
    src: url('earthquakemf-webfont.eot');
    src: url('earthquakemf-webfont.eot?#iefix') format('embedded-opentype'),
         url('earthquakemf-webfont.woff') format('woff'),
         url('earthquakemf-webfont.ttf') format('truetype'),
         url('earthquakemf-webfont.svg#earthquake_mfregular') format('svg');
    font-weight: normal;
    font-style: normal;

}